# dotnet-core-simple-webapi

./: .gitignore  LICENSE  README.md
.circleci/: config.yml
SimpleWebAPI/: SimpleWebAPI.sln
SimpleWebAPI/SimpleWebAPI.Applications/: Class1.cs
SimpleWebAPI/SimpleWebAPI.Data/: BaseDomain.cs  Enums.cs
SimpleWebAPI/SimpleWebAPI.Data/AuthorDomain/: Author.cs
SimpleWebAPI/SimpleWebAPI.Test/: SimpleWebAPI.Test.csproj
SimpleWebAPI/SimpleWebAPI.Test/Controllers/: AuthorControllerTest.cs
SimpleWebAPI/SimpleWebAPI.Test/Data/: AuthorTest.cs
